apr 1.7.0-1
apr-util 1.6.1-1
bash 4.4.023-1
bzip2 1.0.8-2
ca-certificates 20210119-3
coreutils 8.32-1
diffutils 3.7-1
docx2txt 1.4-1
dos2unix 7.4.2-1
expat 2.3.0-1
file 5.40-2
findutils 4.8.0-1
gawk 5.0.0-1
gcc-libs 10.2.0-1
gettext 0.19.8.1-1
git-extra 1.1.596.d48190f-1
git-flow 1.12.3-1
glib2 2.68.1-1
gmp 6.2.1-1
gnupg 2.2.29-1
grep 3.1-1
gzip 1.10-1
heimdal-libs 7.5.0-3
icu 68.2-1
less 590-1
libasprintf 0.19.8.1-1
libassuan 2.5.5-1
libbz2 1.0.8-2
libcbor 0.8.0-1
libcrypt 2.1-3
libcurl 7.83.0-1
libedit 20210522_3.1-1
libexpat 2.3.0-1
libffi 3.3-1
libfido2 1.5.0-1
libgcrypt 1.9.3-2
libgettextpo 0.19.8.1-1
libgnutls 3.7.4-3
libgpg-error 1.42-2
libhogweed 3.7.3-1
libiconv 1.16-2
libidn2 2.3.1-2
libintl 0.19.8.1-1
libksba 1.6.0-1
liblz4 1.9.3-1
liblzma 5.2.5-1
libnettle 3.7.3-1
libnghttp2 1.43.0-1
libnpth 1.6-1
libopenssl 1.1.1.o-1
libp11-kit 0.23.22-2
libpcre 8.45-1
libpcre2_8 10.37-1
libpsl 0.21.1-2
libreadline 8.1.0-1
libsasl 2.1.27-1
libserf 1.3.9-6
libsqlite 3.36.0-1
libssh2 1.9.0-1
libtasn1 4.17.0-2
libunistring 0.9.10-1
libutil-linux 2.35.2-1
libxml2 2.9.10-9
libxslt 1.1.34-4
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-brotli 1.0.9-4
mingw-w64-i686-bzip2 1.0.8-2
mingw-w64-i686-ca-certificates 20210119-1
mingw-w64-i686-c-ares 1.18.1-1
mingw-w64-i686-connect 1.105-2
mingw-w64-i686-curl 7.83.0-1
mingw-w64-i686-expat 2.4.8-1
mingw-w64-i686-gcc-libs 11.3.0-1
mingw-w64-i686-gettext 0.21-3
mingw-w64-i686-git 2.36.1.1.e2ff68a2d1-1
mingw-w64-i686-git-credential-manager 2.0.696-2
mingw-w64-i686-git-doc-html 2.36.1.1.e2ff68a2d1-1
mingw-w64-i686-git-lfs 3.1.4-1
mingw-w64-i686-gmp 6.2.1-3
mingw-w64-i686-gnutls 3.7.4-1
mingw-w64-i686-jansson 2.14-2
mingw-w64-i686-jemalloc 5.2.1-2
mingw-w64-i686-libffi 3.3-4
mingw-w64-i686-libiconv 1.16-2
mingw-w64-i686-libidn2 2.3.2-1
mingw-w64-i686-libssh2 1.10.0-1
mingw-w64-i686-libsystre 1.0.1-4
mingw-w64-i686-libtasn1 4.18.0-1
mingw-w64-i686-libtre-git r128.6fb7206-2
mingw-w64-i686-libunistring 1.0-1
mingw-w64-i686-libwinpthread-git 10.0.0.r14.ga08c638f8-1
mingw-w64-i686-libxml2 2.9.14-1
mingw-w64-i686-libzip 1.8.0-2
mingw-w64-i686-mpc 1.2.1-1
mingw-w64-i686-mpfr 4.1.0.p13-1
mingw-w64-i686-nettle 3.7.3-3
mingw-w64-i686-nghttp2 1.47.0-1
mingw-w64-i686-odt2txt 0.5-2
mingw-w64-i686-openssl 1.1.1.o-1
mingw-w64-i686-pcre 8.45-1
mingw-w64-i686-pcre2 10.37-1
mingw-w64-i686-tcl 8.6.11-5
mingw-w64-i686-tk 8.6.11.1-2
mingw-w64-i686-wineditline 2.205-3
mingw-w64-i686-xz 5.2.5-3
mingw-w64-i686-zlib 1.2.12-1
mingw-w64-i686-zstd 1.5.2-2
mintty 1~3.6.1-1
mpfr 4.1.0-1
msys2-runtime 3.3.4-4
nano 5.8-1
ncurses 6.2-1
nettle 3.7.3-1
openssh 9.0p1-1
openssl 1.1.1.o-1
p11-kit 0.23.22-2
patch 2.7.6-1
perl 5.34.0-2
perl-Authen-SASL 2.16-2
perl-Clone 0.45-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17029-1
perl-File-Listing 6.14-1
perl-HTML-Parser 3.76-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.09-1
perl-HTTP-Daemon 6.12-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.32-1
perl-HTTP-Negotiate 6.01-2
perl-IO-HTML 1.004-1
perl-IO-Socket-SSL 2.071-1
perl-IO-Stringy 2.113-1
perl-JSON 4.03-1
perl-libwww 6.55-1
perl-LWP-MediaTypes 6.04-1
perl-MailTools 2.21-1
perl-MIME-tools 5.509-1
perl-Net-HTTP 6.21-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.90-1
perl-TermReadKey 2.38-6
perl-TimeDate 2.33-1
perl-Try-Tiny 0.30-1
perl-URI 5.09-1
perl-WWW-RobotRules 6.02-2
pinentry 1.1.1-1
sed 4.8-1
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.14.1-1
tar 1.34-1
tig 2.5.5-1
unzip 6.0-2
vim 8.2.2859-2
which 2.21-2
winpty 0.4.3-1
zlib 1.2.11-1
filesystem 2021.06-1
dash 0.5.11.4-1
rebase 4.5.0-1
util-linux 2.35.2-1
unzip 6.0-2
mingw-w64-i686-xpdf-tools 4.00-1
